% Run the simplified versions of the model agaisnt the actual version to
% ensure that the simplified model is finding the same results.
%startX = zeros(1,model.q);
startX = [-2.23739100, 6.76347351, 4.08101892, -2.74410701];
mu = single(gpOut(model,startX));
slimmodel = struct( ...
    'kern_params', single([rbfKernExtractParam(model.kern.comp{1,1}) ...
                biasKernExtractParam(model.kern.comp{1,2}) ...
                whiteKernExtractParam(model.kern.comp{1,3})]), ...
    'd', single(model.d), ...
    'N', single(model.N), ...
    'q', single(model.q), ...
    'X', single(model.X), ...
    'scale', single(model.scale), ...
    'bias', single(model.bias), ...
    'alpha', single(model.alpha), ...
    'invK_uu', single(model.invK_uu));
simplemu = single(simpleGpOut(slimmodel,single(startX)));
max(mu - simplemu)

[gMu, gVar] = gpPosteriorGradMeanVar(model,startX);
simplegradvar = simpleGpVarGradient(slimmodel,single(startX));
max(single(gVar(1:model.q,1)) - simplegradvar)
simpleGpVarGradient(slimmodel,single(model.X(1,:)))